CONNECTION_URLL=mongodb://localhost:27017/Dhimans
CONNECTION_URL=mongodb+srv://abhishek:%2318219526WaR@cluster0.t0lxrjl.mongodb.net/?retryWrites=true&w=majority

PORT=4000
JWT_SECRET=EJFEWFDFWJFJFJFGFGNFGFMGNGNFGKGJK
JWT_EXPIRE=5d
COOKIE_EXPIRE=5d